digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Glucose <= 65.5\nentropy = 0.931\nsamples = 614\nvalue = [401, 213]\nclass = 0", fillcolor="#f3c4a2"] ;
1 [label="Age <= 28.5\nentropy = 0.712\nsamples = 390\nvalue = [314, 76]\nclass = 0", fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="BMI <= 30.95\nentropy = 0.391\nsamples = 221\nvalue = [204, 17]\nclass = 0", fillcolor="#e78c49"] ;
1 -> 2 ;
3 [label="entropy = 0.068\nsamples = 124\nvalue = [123, 1]\nclass = 0", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="entropy = 0.646\nsamples = 97\nvalue = [81, 16]\nclass = 0", fillcolor="#ea9a60"] ;
2 -> 4 ;
5 [label="BMI <= 26.35\nentropy = 0.933\nsamples = 169\nvalue = [110, 59]\nclass = 0", fillcolor="#f3c5a3"] ;
1 -> 5 ;
6 [label="entropy = 0.191\nsamples = 34\nvalue = [33, 1]\nclass = 0", fillcolor="#e6853f"] ;
5 -> 6 ;
7 [label="entropy = 0.986\nsamples = 135\nvalue = [77, 58]\nclass = 0", fillcolor="#f9e0ce"] ;
5 -> 7 ;
8 [label="BMI <= 29.95\nentropy = 0.964\nsamples = 224\nvalue = [87, 137]\nclass = 1", fillcolor="#b7dbf6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Glucose <= 83.5\nentropy = 0.895\nsamples = 61\nvalue = [42, 19]\nclass = 0", fillcolor="#f1ba93"] ;
8 -> 9 ;
10 [label="entropy = 0.533\nsamples = 33\nvalue = [29, 4]\nclass = 0", fillcolor="#e99254"] ;
9 -> 10 ;
11 [label="entropy = 0.996\nsamples = 28\nvalue = [13, 15]\nclass = 1", fillcolor="#e5f2fc"] ;
9 -> 11 ;
12 [label="Glucose <= 103.5\nentropy = 0.85\nsamples = 163\nvalue = [45, 118]\nclass = 1", fillcolor="#85c2ef"] ;
8 -> 12 ;
13 [label="entropy = 0.951\nsamples = 108\nvalue = [40, 68]\nclass = 1", fillcolor="#add7f4"] ;
12 -> 13 ;
14 [label="entropy = 0.439\nsamples = 55\nvalue = [5, 50]\nclass = 1", fillcolor="#4da7e8"] ;
12 -> 14 ;
}
